[global]
        workgroup = WORKGROUP
        security = user
        passdb backend = tdbsam

[homes]
        comment = Home Directories
        valid users = %S, %D%w%S
        browseable = No
        read only = No
        inherit acls = Yes
